/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-S1.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Temp\S1\Intermediate\Build\Win64\S1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Temp\S1\Intermediate\Build\Win64\UnrealEditor\Development\S1\BufferReader.cpp.obj"
"D:\Temp\S1\Intermediate\Build\Win64\UnrealEditor\Development\S1\BufferWriter.cpp.obj"
"D:\Temp\S1\Intermediate\Build\Win64\UnrealEditor\Development\S1\NetworkWorker.cpp.obj"
"D:\Temp\S1\Intermediate\Build\Win64\UnrealEditor\Development\S1\PacketSession.cpp.obj"
"D:\Temp\S1\Intermediate\Build\Win64\UnrealEditor\Development\S1\ClientPacketHandler.cpp.obj"
"D:\Temp\S1\Intermediate\Build\Win64\UnrealEditor\Development\S1\S1.cpp.obj"
"D:\Temp\S1\Intermediate\Build\Win64\UnrealEditor\Development\S1\S1GameInstance.cpp.obj"
"D:\Temp\S1\Intermediate\Build\Win64\UnrealEditor\Development\S1\S1GameModeBase.cpp.obj"
"D:\Temp\S1\Intermediate\Build\Win64\UnrealEditor\Development\S1\S1.init.gen.cpp.obj"
"D:\Temp\S1\Intermediate\Build\Win64\UnrealEditor\Development\S1\S1GameInstance.gen.cpp.obj"
"D:\Temp\S1\Intermediate\Build\Win64\UnrealEditor\Development\S1\S1GameModeBase.gen.cpp.obj"
"D:\Temp\S1\Intermediate\Build\Win64\UnrealEditor\Development\S1\Enum.pb.cc.obj"
"D:\Temp\S1\Intermediate\Build\Win64\UnrealEditor\Development\S1\Protocol.pb.cc.obj"
"D:\Temp\S1\Intermediate\Build\Win64\UnrealEditor\Development\S1\Struct.pb.cc.obj"
"D:\Temp\S1\Intermediate\Build\Win64\UnrealEditor\Development\S1\Default.rc2.res"
/OUT:"D:\Temp\S1\Intermediate\Build\Win64\UnrealEditor\Development\S1\UnrealEditor-S1.lib"
